catboost==1.2.8
coverage==7.13.1
dataclasses==0.6
datasets==4.5.0
dill==0.4.0
evaluate==0.4.6
hcrystalball==0.1.12
ipykernel==7.1.0
joblib==1.3.2
joblibspark==0.6.0
jupyter==1.1.1
lightgbm==4.6.0
mlflow-skinny==2.22.1
nbconvert==7.16.6
nbformat==5.10.4
nltk==3.9.2
numpy==1.26.4
openml==0.15.1
optuna==2.8.0
packaging==24.2
pandas==2.3.3
prophet==1.2.1
psutil==7.2.1
pytest-rerunfailures==16.1
pytest==9.0.2
pytorch-forecasting==1.6.0
pytorch-lightning==2.6.0
requests==2.32.5
rgf-python==3.12.0
rouge_score==0.1.2
scikit-learn==1.7.2
scipy==1.15.3
seqeval==1.2.2
statsmodels==0.14.6
tensorboardX==2.6.4
thop==0.1.1-2209072238
torch==2.9.1
torchvision==0.24.1
transformers==4.57.6
xgboost==1.7.6
xgboost==1.7.6
Current commit hash: fd895b37960e4f49eb37b34ccd0db51ab3d218c7
