absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.1.0
attrs==25.4.0
autopage==0.5.2
babel==2.17.0
beautifulsoup4==4.14.3
bleach==6.3.0
cachetools==5.5.2
catboost==1.2.8
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
cliff==4.13.1
cloudpickle==3.1.2
cmaes==0.12.0
cmd2==3.1.0
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
contourpy==1.3.3
convertdate==2.4.0
coverage==7.13.1
cycler==0.12.1
databricks-sdk==0.78.0
dataclasses==0.6
datasets==4.5.0
debugpy==1.8.19
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
distlib==0.4.0
evaluate==0.4.6
executing==2.2.1
fastapi==0.128.0
fastjsonschema==2.21.2
filelock==3.20.3
-e git+https://github.com/microsoft/FLAML@6d22922dc3689de9bf6e14aa922b5ab883435821#egg=FLAML
fonttools==4.61.1
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2025.10.0
gitdb==4.0.12
GitPython==3.1.46
google-auth==2.47.0
graphviz==0.21
greenlet==3.3.0
h11==0.16.0
hcrystalball==0.1.12
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.16
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
ipykernel==7.1.0
ipython==9.9.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.2
joblibspark==0.6.0
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.9
lark==1.3.1
liac-arff==2.5.0
lightgbm==4.6.0
lightning==2.6.0
lightning-utilities==0.15.2
lunardate==0.2.2
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
minio==7.2.20
mistune==3.2.0
mlflow-skinny==2.22.1
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
narwhals==2.15.0
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
nltk==3.9.2
nodeenv==1.10.0
notebook==7.5.2
notebook_shim==0.2.4
numpy==1.26.4
openml==0.15.1
opentelemetry-api==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
optuna==2.8.0
overrides==7.7.0
packaging==24.2
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
patsy==1.0.2
pillow==12.1.0
platformdirs==4.5.1
plotly==6.5.2
pluggy==1.6.0
pre_commit==4.5.1
prettytable==3.17.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.4
psutil==7.2.1
pure_eval==0.2.3
pyarrow==23.0.0
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyluach==2.3.0
PyMeeus==0.5.12
pyparsing==3.3.2
pyperclip==1.11.0
pyreadline3==3.5.4
pytest==9.0.2
pytest-rerunfailures==16.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pytorch-forecasting==1.6.0
pytorch-lightning==2.6.0
pytz==2025.2
pywinpty==3.0.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rgf-python==3.12.0
rich==14.2.0
rich-argparse==1.7.2
rouge_score==0.1.2
rpds-py==0.30.0
rsa==4.9.1
safetensors==0.7.0
scikit-base==0.13.0
scikit-learn==1.8.0
scipy==1.17.0
Send2Trash==2.1.0
seqeval==1.2.2
six==1.17.0
smmap==5.0.2
soupsieve==2.8.3
SQLAlchemy==2.0.45
sqlparse==0.5.5
stack-data==0.6.3
starlette==0.50.0
statsmodels==0.14.6
stevedore==5.6.0
sympy==1.14.0
tensorboardX==2.6.4
terminado==0.18.1
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.22.2
torch==2.9.1
torchmetrics==1.8.2
torchvision==0.24.1
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.6
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.3
uvicorn==0.40.0
virtualenv==20.36.1
wcwidth==0.2.14
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
widgetsnbextension==4.0.15
workalendar==17.0.0
xgboost==3.1.3
xmltodict==1.0.2
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
