catboost==1.2.10
coverage==7.13.4
dataclasses==0.6
datasets==4.5.0
dill==0.4.0
evaluate==0.4.6
hcrystalball==0.1.12
ipykernel==7.2.0
joblib==1.3.2
joblibspark==0.6.0
jupyter==1.1.1
lightgbm==4.6.0
mlflow-skinny==2.22.1
nbconvert==7.17.0
nbformat==5.10.4
nltk==3.9.2
numpy==2.4.2
openml==0.15.1
optuna==2.8.0
packaging==24.2
pandas==2.3.3
prophet==1.3.0
psutil==7.2.2
pytest-rerunfailures==16.1
pytest==9.0.2
pytorch-forecasting==1.6.1
pytorch-lightning==2.6.1
requests==2.32.5
rgf-python==3.12.0
rouge_score==0.1.2
scikit-learn==1.8.0
scipy==1.17.1
seqeval==1.2.2
statsmodels==0.14.6
tensorboardX==2.6.4
thop==0.1.1-2209072238
torch==2.10.0
torchvision==0.25.0
transformers==5.2.0
xgboost==3.2.0
xgboost==3.2.0
Current commit hash: 473edfe95a5cd1ebea424f1cbfbb508f63bfbd43
