catboost==1.2.10
coverage==7.14.0
datasets==4.8.5
dill==0.4.1
evaluate==0.4.6
hcrystalball==0.1.12
ipykernel==7.2.0
joblib==1.3.2
joblibspark==0.6.0
jupyter==1.1.1
lightgbm==4.6.0
mlflow-skinny==2.22.1
nbconvert==7.17.1
nbformat==5.10.4
nltk==3.9.4
numpy==1.26.4
openml==0.15.1
optuna==3.6.1
packaging==24.2
pandas==2.3.3
psutil==7.2.2
pytest-rerunfailures==16.3
pytest==9.0.3
pytorch-forecasting==1.7.0
pytorch-lightning==2.6.4
requests==2.34.2
rgf-python==3.12.0
rouge_score==0.1.2
scikit-learn==1.7.2
scipy==1.15.3
seqeval==1.2.2
statsmodels==0.14.6
tensorboardX==2.6.5
thop==0.1.1-2209072238
torch==2.12.0
torchvision==0.27.0
transformers==5.9.0
xgboost==1.7.6
xgboost==1.7.6
Current commit hash: 3d23ecd2094f6b986919cd4958a425831395587c
