absl-py==2.4.0
accelerate==1.14.0
aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.1
async-lru==2.3.0
attrs==26.1.0
babel==2.18.0
beautifulsoup4==4.15.0
bleach==6.4.0
cachetools==5.5.2
catboost==1.2.10
certifi==2026.6.17
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
contourpy==1.3.3
convertdate==2.4.1
coverage==7.14.2
cryptography==49.0.0
cycler==0.12.1
databricks-sdk==0.118.0
datasets==5.0.0
debugpy==1.8.21
decorator==5.3.1
defusedxml==0.7.1
dill==0.4.1
distlib==0.4.3
evaluate==0.4.6
executing==2.2.1
fastapi==0.138.0
fastjsonschema==2.21.2
filelock==3.29.4
-e git+https://github.com/microsoft/FLAML@b40a5bbb0827d071260de364aac65e244c5dc1ea#egg=FLAML
fonttools==4.63.0
fqdn==1.5.1
frozenlist==1.8.0
fsspec==2026.4.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.55.0
graphviz==0.21
greenlet==3.5.2
h11==0.16.0
hcrystalball==0.1.12
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.20.1
identify==2.6.19
idna==3.18
importlib_metadata==8.9.0
iniconfig==2.3.0
ipykernel==7.3.0
ipython==9.14.1
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.3.2
joblibspark==0.6.0
json5==0.15.0
jsonpointer==3.1.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.1
jupyter-lsp==2.3.1
jupyter_builder==1.0.2
jupyter_client==8.9.1
jupyter_core==5.9.1
jupyter_server==2.20.0
jupyter_server_terminals==0.5.4
jupyterlab==4.6.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lark==1.3.1
liac-arff==2.5.0
lightgbm==4.6.0
lightning==2.6.5
lightning-utilities==0.15.3
lunardate==0.2.2
Mako==1.3.12
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mdurl==0.1.2
minio==7.2.20
mistune==3.2.1
mlflow-skinny==2.22.1
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.22.1
nbclient==0.11.0
nbconvert==7.17.1
nbformat==5.10.4
nest-asyncio2==1.7.2
networkx==3.6.1
nltk==3.9.4
nodeenv==1.10.0
notebook==7.6.0
notebook_shim==0.2.4
numpy==2.4.6
openml==0.15.1
opentelemetry-api==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
optuna==3.6.1
packaging==24.2
pandas==3.0.3
pandocfilters==1.5.1
parso==0.8.7
patsy==1.0.2
pillow==12.2.0
platformdirs==4.10.0
plotly==6.8.0
pluggy==1.6.0
pre_commit==4.6.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==6.33.6
psutil==7.2.2
pure_eval==0.2.3
pyarrow==24.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pyluach==2.3.0
PyMeeus==0.5.12
pyparsing==3.3.2
pytest==9.1.1
pytest-rerunfailures==16.3
python-dateutil==2.9.0.post0
python-discovery==1.4.2
python-json-logger==4.1.0
pytorch-forecasting==1.7.0
pytorch-lightning==2.6.5
pywinpty==3.0.5
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
regex==2026.5.9
requests==2.34.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rgf-python==3.12.0
rich==15.0.0
rouge_score==0.1.2
rpds-py==2026.5.1
safetensors==0.8.0
scikit-base==0.13.2
scikit-learn==1.8.0
scipy==1.18.0
Send2Trash==2.1.0
seqeval==1.2.2
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
soupsieve==2.8.4
SQLAlchemy==2.0.51
sqlparse==0.5.5
stack-data==0.6.3
starlette==1.3.1
statsmodels==0.14.6
sympy==1.14.0
tensorboardX==2.6.5
terminado==0.18.1
thop==0.1.1.post2209072238
threadpoolctl==3.6.0
tinycss2==1.5.1
tokenizers==0.22.2
torch==2.12.1
torchmetrics==1.9.0
torchvision==0.27.1
tornado==6.5.7
tqdm==4.68.3
traitlets==5.15.1
transformers==5.12.1
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uri-template==1.3.0
urllib3==2.7.0
uvicorn==0.49.0
virtualenv==21.5.1
wcwidth==0.8.1
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
wheel==0.47.0
widgetsnbextension==4.0.15
workalendar==17.0.0
xgboost==3.3.0
xmltodict==1.0.4
xxhash==3.7.0
yarl==1.24.2
zipp==4.1.0
